TicketShop.Shell/Views/BugReportView.xaml

<Controls:MetroWindow x:Class="TicketShop.Shell.Views.BugReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" GlowBrush="{DynamicResource AccentColorBrush}" Topmost="True"
        Title="Ticketshop" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowTransitionsEnabled="False"
        Icon="pack://application:,,,/Application.ico">
    <Grid>
        <GroupBox Header="Сообщение разработчику" Margin="10">
            <StackPanel Margin="10">
            <TextBlock TextWrapping="Wrap" Margin="10" Text="Здесь вы можете сообщить разработчику программы о возникшей проблеме, оставить предложение по улучшению программы. Напишите нам, с какими трудностями вы столкнулись?" />
            
                <Label Margin="10" Content="Ваше сообщение:" Style="{DynamicResource DescriptionHeaderStyle}" />
                <RichTextBox Name="RichTextBoxMessage" Margin="10" Height="280" Controls:TextBoxHelper.IsSpellCheckContextMenuEnabled="True" Padding="5" IsDocumentEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <FlowDocument>
                        <Paragraph>Здравствуйте!</Paragraph>
                    </FlowDocument>
                </RichTextBox>
                
                    <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource AccentedSquareButtonStyle}" Name="SendButton" Grid.Column="0" Margin="20" Width="120" Click="SendButton_Click">Отправить</Button>
                        <Button Style="{DynamicResource AccentedSquareButtonStyle}" Name="CancelButton" Grid.Column="1" Margin="20" Width="120" Click="CancelButton_Click">Закрыть</Button>
                    </Grid>
                </Border>
            </StackPanel>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>