TicketShop.Shell/Views/LoginDialog.xaml

<controls:MetroWindow x:Class="TicketShop.Shell.Views.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Loaded="LoginDialog_OnLoaded" Title="Ticketshop" Height="320" Width="400" WindowStartupLocation="CenterScreen"
        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" GlowBrush="{DynamicResource AccentColorBrush}" ResizeMode="NoResize"
        WindowStyle="None" WindowState="Normal"  ShowMaxRestoreButton="False" Icon="pack://application:,,,/Application.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="49"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="84" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="White">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/logo.png" Margin="10,0,10,0" Height="64" Width="54" HorizontalAlignment="Left" />
                    <TextBlock FontSize="36" Margin="10,0,10,0" VerticalAlignment="Center" Foreground="{DynamicResource AccentColorBrush}">Ticketshop</TextBlock>
                </StackPanel>
            </Border>
            <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" />
            <Label Grid.Row="2" Grid.Column="0" Margin="10" Content="Email:" />

            <ComboBox Name="LoginBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Height="28" IsEditable="True"
                          controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Введите email">
            </ComboBox>
            <Label Grid.Row="3" Grid.Column="0" Margin="10" Content="Пароль:" />
            <PasswordBox Name="PasswordBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Height="28" 
                             controls:TextBoxHelper.Watermark="Введите пароль"
                             controls:TextBoxHelper.UseFloatingWatermark="False"
                             controls:TextBoxHelper.ButtonContent="4"
                             controls:TextBoxHelper.ButtonCommand="{Binding Login, Mode=OneWay}"
                             controls:PasswordBoxHelper.CapsLockIcon="!"
                             Style="{DynamicResource MetroButtonPasswordBox}">
                <controls:PasswordBoxHelper.CapsLockWarningToolTip>
                    <TextBlock>
                            <Run Text="CAPS LOCK" TextDecorations="Underline" Foreground="Red" />
                            <Run Text=" включен." />
                    </TextBlock>
                </controls:PasswordBoxHelper.CapsLockWarningToolTip>
            </PasswordBox>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource AccentedSquareButtonStyle}" Name="ButtonLogin" Grid.Column="1" Margin="10" Content="Войти" Click="ButtonLogin_OnClick" />
            <Button Style="{DynamicResource AccentedSquareButtonStyle}" Name="ButtonCancel" Grid.Column="2" Margin="10" Content="Отмена" Click="ButtonCancel_OnClick" />
        </Grid>
    </Grid>
</controls:MetroWindow>