TicketShop.Shell/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="TicketShop.Shell.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:vm="clr-namespace:TicketShop.Shell.ViewModels"
        xmlns:views="clr-namespace:TicketShop.Shell.Views" KeyDown="MainWindow_OnKeyDown"
        Closing="MainWindow_OnClosing" WindowStartupLocation="CenterScreen" Height="768" Width="1024"
        Title="{Binding Source={x:Static vm:MainViewModel.Instance}, Path=WindowTitle}"
        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" GlowBrush="{DynamicResource AccentColorBrush}"
        Topmost="{Binding Source={x:Static vm:MainViewModel.Instance}, Path=Topmost, Mode=TwoWay}"
        WindowState="Maximized" Icon="pack://application:,,,/Application.ico">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands ShowLastSeparator="True">
            <Button Click="LaunchBugReportView" ToolTip="Сообщение разработчику программы">
                <Rectangle Width="22" Height="22" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_email}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Controls:MetroTabControl x:Name="MainTabControl" Controls:TabControlHelper.IsUnderlined="True">
                    <TabItem x:Name="MapTab" Header="СХЕМА ЗАЛА">
                        <views:MapView DataContext="{Binding}" />
                    </TabItem>
                    <TabItem x:Name="OrdersTab" Header="ЗАКАЗЫ">
                        <views:OrdersView DataContext="{Binding}" />
                    </TabItem>
                    <TabItem x:Name="BlanksTab" Header="БЛАНКИ">
                        <views:BlanksView DataContext="{Binding}" />
                    </TabItem>
                    <TabItem x:Name="ReporstTab" Header="ОТЧЕТЫ">
                        <views:ReportView DataContext="{Binding}" />
                    </TabItem>
                    <TabItem x:Name="SettingsTab" Header="НАСТРОЙКИ">
                        <views:SettingsView DataContext="{Binding}" />
                    </TabItem>
                    <TabItem x:Name="HelpTab" Header="ПОМОЩЬ">
                        <views:HelpView DataContext="{Binding}" />
                    </TabItem>
                </Controls:MetroTabControl>
            </Grid>

            <StatusBar Grid.Row="1">
                <StatusBarItem HorizontalAlignment="Left" Visibility="{Binding UpdateIconVisibility}">
                    <Grid Width="14" Height="14" Background="White">
                        <Grid.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_social_engadget}" />
                        </Grid.OpacityMask>
                        <Grid.Style>
                            <Style>
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="Image.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)" BeginTime="0:0:0" Duration="0:0:0.1" From="1.0" To="0.0" RepeatBehavior="Forever" AutoReverse="True"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Left">
                    <StatusBarItem Content="{Binding Source={x:Static vm:MainViewModel.Instance}, Path=StatusText, UpdateSourceTrigger=PropertyChanged}" />
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,10,0" Text="{Binding Source={x:Static vm:MainViewModel.Instance}, Path=BlankStatus}" HorizontalAlignment="Center"/>
                        <TextBlock Margin="0,0,10,0" Text="{Binding Source={x:Static vm:MainViewModel.Instance}, Path=PrinterStatus}" HorizontalAlignment="Center"/>
                        <ProgressBar IsIndeterminate="True" Visibility="{Binding PrintProgressVisibility}" Width="100"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>

