TicketShop.Shell/Views/MapView.xaml

<UserControl x:Class="TicketShop.Shell.Views.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:TicketShop.Shell.ViewModels"
             xmlns:map="clr-namespace:TicketShop.Map;assembly=Map"
             xmlns:models="clr-namespace:TicketShop.Shell.Models"
             xmlns:views="clr-namespace:TicketShop.Shell.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Loaded="OnLoaded"
             d:DesignHeight="737.288"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:MainViewModel}">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type models:Spot}">
            <Grid Cursor="Hand" MouseDown="Ellipse_MouseDown" MouseUp="Ellipse_MouseUp" MouseEnter="Ellipse_OnMouseEnter" MouseLeave="Ellipse_OnMouseLeave" MouseMove="Ellipse_MouseMove">
                <Ellipse Width="{Binding Width}" Height="{Binding Height}" StrokeThickness="1" Fill="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"/>
                <TextBlock Text="{Binding SeatNum}" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center"/>
                <Grid.ToolTip>
                    <ToolTip Content="{Binding Info}">
                        <ToolTip.Template>
                            <ControlTemplate TargetType="ToolTip">
                                <Border Background="{DynamicResource HighlightBrush}" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" CornerRadius="10">
                                    <StackPanel>
                                        <TextBlock Text="{TemplateBinding Content}" Margin="10" Width="110" Foreground="White" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </ToolTip.Template>
                    </ToolTip>
                </Grid.ToolTip>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="Minus" Command="{StaticResource Commands.ZoomOut}" />
        <KeyBinding Key="Plus" Command="{StaticResource Commands.ZoomIn}" />
        <KeyBinding Key="Back" Command="{StaticResource Commands.JumpBackToPrevZoom}"/>
    </UserControl.InputBindings>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource Commands.ZoomOut}" Executed="ZoomOut_Executed" />
        <CommandBinding Command="{StaticResource Commands.ZoomIn}" Executed="ZoomIn_Executed" />
        <CommandBinding Command="{StaticResource Commands.JumpBackToPrevZoom}" Executed="JumpBackToPrevZoom_Executed" CanExecute="JumpBackToPrevZoom_CanExecuted" />
        <CommandBinding Command="{StaticResource Commands.Fill}" Executed="Fill_Executed" />
        <CommandBinding Command="{StaticResource Commands.OneHundredPercent}" Executed="OneHundredPercent_Executed" />
    </UserControl.CommandBindings>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="0" ItemsSource="{Binding Source={x:Static vm:MainViewModel.Instance}, Path=Providers, Mode=OneWay}"
                      SelectedItem="{Binding Source={x:Static vm:MainViewModel.Instance}, Path=SelectedProvider, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      IsEnabled="{Binding Source={x:Static vm:MainViewModel.Instance}, Path=EnableProvider}"
                      DisplayMemberPath="Name" SelectedValuePath="Id" IsEditable="False" IsSynchronizedWithCurrentItem="True" Margin="10, 10, 10, 0"/>

            <Label Grid.Row="1" Margin="0" Content="Выберите программу" Style="{DynamicResource DescriptionHeaderStyle}" />


            <ComboBox Grid.Row="2" ItemsSource="{Binding Source={x:Static vm:MainViewModel.Instance}, Path=ShowActions, Mode=OneWay}"
                      SelectedItem="{Binding Source={x:Static vm:MainViewModel.Instance}, Path=SelectedAction, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      DisplayMemberPath="Name" SelectedValuePath="Id" IsEditable="False" IsSynchronizedWithCurrentItem="True" Margin="10, 0, 10, 0"/>

            <Label Grid.Row="3" Margin="0" Content="Выберите выступление" Style="{DynamicResource DescriptionHeaderStyle}" />


            <Border Grid.Row="4" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="0, 1, 0, 1" Margin="0, 0, 0, 0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox Style="{StaticResource VirtualisedMetroListBox}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Source={x:Static vm:MainViewModel.Instance}, Path=SelectedEvent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding Source={x:Static vm:MainViewModel.Instance}, Path=EventDates}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Date}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Border>
            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0, 0, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>


                    <Button Grid.Row="0" Grid.Column="0" Style="{DynamicResource AccentedSquareButtonStyle}" Height="30" Content="[ ]" Command="{StaticResource Commands.Fill}"/>
                    <Button Grid.Row="0" Grid.Column="1" Style="{DynamicResource AccentedSquareButtonStyle}" Height="30" Margin="10, 0, 0, 0" Content="100%" Command="{StaticResource Commands.OneHundredPercent}"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding ElementName=ZoomAndPanControl, Path=ContentScale, Converter={StaticResource ScaleToPercentConverter}}"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Text="%" />

                    <Button Grid.Row="1" Grid.Column="0" Style="{DynamicResource AccentedSquareButtonStyle}" Command="{StaticResource Commands.ZoomOut}">-</Button>
                    <Slider Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Minimum="10" LargeChange="20" TickFrequency="10" Maximum="200" SmallChange="10" TickPlacement="BottomRight" Value="{Binding ElementName=ZoomAndPanControl, Path=ContentScale, Converter={StaticResource ScaleToPercentConverter}}" />
                    <Button Grid.Row="1" Grid.Column="3" Style="{DynamicResource AccentedSquareButtonStyle}" Command="{StaticResource Commands.ZoomIn}">+</Button>
                </Grid>
                <views:NavigatorView Grid.Row="1" x:Name="ThumbNav1" Width="200" Height="200" />
            </Grid>
        </Grid>

        <ScrollViewer x:Name="Scroller" Grid.Column="1" CanContentScroll="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <map:ZoomAndPanControl x:Name="ZoomAndPanControl" Background="LightGray"
                ContentScale="{Binding Source={x:Static vm:MainViewModel.Instance}, Path=ContentScale, Mode=TwoWay}"
                ContentOffsetX="{Binding Source={x:Static vm:MainViewModel.Instance}, Path=ContentOffsetX, Mode=TwoWay}"
                ContentOffsetY="{Binding Source={x:Static vm:MainViewModel.Instance}, Path=ContentOffsetY, Mode=TwoWay}"
                ContentViewportWidth="{Binding Source={x:Static vm:MainViewModel.Instance}, Path=ContentViewportWidth, Mode=OneWayToSource}"
                ContentViewportHeight="{Binding Source={x:Static vm:MainViewModel.Instance}, Path=ContentViewportHeight, Mode=OneWayToSource}"
	            MouseDown="zoomAndPanControl_MouseDown"
	            MouseUp="zoomAndPanControl_MouseUp"
	            MouseMove="zoomAndPanControl_MouseMove"
	            MouseWheel="zoomAndPanControl_MouseWheel"
                MouseDoubleClick="zoomAndPanControl_MouseDoubleClick">

                <Grid Width="{Binding Source={x:Static vm:MainViewModel.Instance}, Path=ContentWidth}" Height="{Binding Source={x:Static vm:MainViewModel.Instance}, Path=ContentHeight}">
                    <ListBox MouseDoubleClick="ContentListBox_OnMouseDoubleClick" Name="ContentListBox" SelectionMode="Multiple" SelectedItem="{Binding Source={x:Static vm:MainViewModel.Instance}, Path=SelectedSpot}" ItemsSource="{Binding Source={x:Static vm:MainViewModel.Instance}, Path=Spots, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource NoScrollViewerListBoxStyle}" ItemContainerStyle="{StaticResource ListBoxItemStyle}">
                        <ListBox.Background>
                            <ImageBrush ImageSource="{Binding Source={x:Static vm:MainViewModel.Instance}, Path=StageImage}"/>
                        </ListBox.Background>
                        <xctk:MagnifierManager.Magnifier>
                            <xctk:Magnifier Visibility="{Binding MagnifierVisibility}" Background="White"
                                        Radius="80" ZoomFactor="0.4" FrameType="Circle" BorderBrush="{DynamicResource AccentColorBrush}"
                                        BorderThickness="5" Width="480" Height="480" />
                        </xctk:MagnifierManager.Magnifier>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Лупа" IsChecked="{Binding MagnifierVisibility, Converter={StaticResource VisibilityToBooleanConverter }, Mode=OneWay}" Command="{Binding Path=ToggleMagnifier}" />
                                <MenuItem Header="Во весь экран" IsChecked="{Binding FullScreen}" Command="{Binding Path=ToggleFullScreen}"/>
                                <MenuItem Header="Обновить все" Command="{Binding Path=Refresh}" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                    <Canvas x:Name="dragZoomCanvas" Visibility="Collapsed">
                        <Border x:Name="dragZoomBorder" BorderBrush="Blue" BorderThickness="1" Background="Silver" CornerRadius="1" Opacity="0" />
                    </Canvas>
                </Grid>
            </map:ZoomAndPanControl>

        </ScrollViewer>

        

        <views:SelectionView Grid.Column="2" DataContext="{Binding}" />

    </Grid>
</UserControl>

   
