TicketShop.Shell/Views/ReserveView.xaml

<UserControl x:Class="TicketShop.Shell.Views.ReserveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:TicketShop.Shell.ViewModels"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,10,10,20">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">

                    <Expander Header="Дата и время резервирования" Foreground="{DynamicResource AccentColorBrush}" Margin="10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Margin="10, 0, 10, 0" VerticalAlignment="Center" Content="Дата резервирования до:" Style="{DynamicResource DescriptionHeaderStyle}" />

                            <xctk:DateTimePicker Name="DtpReserveDate" Format="Custom" FormatString="dd MMMM yyyy HH:mm" Height="28" HorizontalAlignment="Center" 
                 Value="{Binding Path=ReserveDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" 
                 VerticalAlignment="Top" Width="180" Margin="10,10,0,10" />

                            <Label Margin="10, 0, 10, 0" VerticalAlignment="Center" Content="{Binding ReserveDate, StringFormat=\{0:dd MMMM yyyy HH:mm\}}" Style="{DynamicResource DescriptionHeaderStyle}" />
                        </StackPanel>
                    </Expander>

                    <Expander Header="Информация о покупателе" Foreground="{DynamicResource AccentColorBrush}" Margin="10">

                        <Grid Margin="0, 10, 0, 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Фамилия:" Style="{DynamicResource DescriptionHeaderStyle}" />
                            <Label Grid.Row="0" Grid.Column="1" Margin="5" Content="Имя:" Style="{DynamicResource DescriptionHeaderStyle}" />
                            <Label Grid.Row="0" Grid.Column="2" Margin="10" Content="Отчество:" Style="{DynamicResource DescriptionHeaderStyle}" />

                            <TextBox Grid.Row="1" Grid.Column="0" MaxLength="36" FontSize="16" Margin="5" Text="{Binding LastName}" />
                            <TextBox Grid.Row="1" Grid.Column="1" MaxLength="36" FontSize="16" Margin="5" Text="{Binding FirstName}" />
                            <TextBox Grid.Row="1" Grid.Column="2" MaxLength="36" FontSize="16" Margin="5" Text="{Binding MiddleName}" />

                            <Label Grid.Row="2" Grid.Column="0" Margin="5" Content="Email:" Style="{DynamicResource DescriptionHeaderStyle}" />
                            <Label Grid.Row="2" Grid.Column="1" Margin="5" Content="Телефон:" Style="{DynamicResource DescriptionHeaderStyle}" />
                            <Label Grid.Row="2" Grid.Column="2" Margin="10" Content="Отправить СМС:" Style="{DynamicResource DescriptionHeaderStyle}" />


                            <TextBox Grid.Row="3" Grid.Column="0" MaxLength="60" FontSize="16" Margin="5" Text="{Binding CustomerEmail}" />
                            <TextBox Grid.Row="3" Grid.Column="1" MaxLength="10" FontSize="16" Margin="5" Text="{Binding CustomerPhone}" />
                            <CheckBox Grid.Row="3" Grid.Column="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding SendSms}" />
                        </Grid>

                    </Expander>

                    <Label Margin="10" Content="{Binding OperationResult}" Style="{DynamicResource DescriptionHeaderStyle}" />

                    <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource AccentedSquareButtonStyle}" Grid.Column="0" Margin="20" Width="140" Command="{Binding Path=CreateOrder}">Создать заказ</Button>
                            <Button Style="{DynamicResource AccentedSquareButtonStyle}" Grid.Column="1" Margin="20" Width="140" Command="{Binding Path=CloseWizard}">Отмена</Button>
                        </Grid>
                    </Border>


                </StackPanel>

                <StackPanel DockPanel.Dock="Bottom">
                    <Expander Header="Список мест" IsExpanded="True" Foreground="{DynamicResource AccentColorBrush}" Margin="10">

                        <ListView ItemsSource="{Binding SelectedSpots, Mode=TwoWay}" SelectedItem="{Binding SelectedSpot}"
                                  SelectionMode="Single" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Center" 
                                  Style="{StaticResource VirtualisedMetroListView}" BorderThickness="0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="№" Width="40" DisplayMemberBinding="{Binding ItemId}" />
                                    <GridViewColumn Header="Сторона" Width="120" DisplayMemberBinding="{Binding SideName}" />
                                    <GridViewColumn Header="Сектор" Width="120" DisplayMemberBinding="{Binding SectorName}" />
                                    <GridViewColumn Header="Ряд" Width="80" DisplayMemberBinding="{Binding RowNum}" />
                                    <GridViewColumn Header="Место" Width="80" DisplayMemberBinding="{Binding SeatNum}" />
                                    <GridViewColumn Header="Цена" Width="80" DisplayMemberBinding="{Binding Price, StringFormat=C}" />
                                    <GridViewColumn Header="Удалить" Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Style="{DynamicResource AccentedSquareButtonStyle}" ToolTip="Удалить" Command="{Binding Source={x:Static vm:MainViewModel.Instance}, Path=RemoveSeat}" Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" >
                                                    <Rectangle Width="16" Height="16" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                                        <Rectangle.OpacityMask>
                                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_delete}" />
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Удалить" Command="{Binding Path=RemoveSeat}" />
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </Expander>


                    <GroupBox Header="Помощь" Margin="10">

                        
                    <RichTextBox IsReadOnly="True" Padding="5" IsDocumentEnabled="True">
                        <FlowDocument>
                            <Paragraph>
                                <Run>На этой форме вы можете создать заказ и зарезервировать тем самым выбранные места.</Run>
                            </Paragraph>
                            <Paragraph>
                                <Run>Выбранные места удерживаются в течение 15 минут.</Run>
                            </Paragraph>
                            <Paragraph>
                            <Run>За это время вы можете указать дату резервирования билетов, заполнить данные покупателя и создать заказ.</Run>
                            </Paragraph>
                            <Paragraph>
                            <Run>Созданный заказ будет иметь статус "Зарезервирован", вы можете оплатить его сразу или позже в разделе "Заказы"</Run>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    </GroupBox>
                </StackPanel>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
